@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #F1FAEE;
    font-size: 16px;
    font-family: 'outfit', sans-serif;
}

/* .divider{
    margin: 30px;
} */
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #170EC0;
    font-size: 1.3rem;
    font-weight: 700;
}
header{
    position: relative;
    padding: 0 2rem;
}
.navbarw{
    width: 100%;
    height: 75px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbarw .logoo a{
    font-size: 1.5rem;
    font-weight: 700;
}
.navbarw .links{
    display: flex;
    gap: 2rem;
    margin: 0;
}
.navbarw .toggle_btn{
    color: #1911AC;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}
.action_btn{
    background-color: #170EC0;
    color: #F1FAEE;
    padding: 1rem 1rem;
    border: none;
    outline: none;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    border-radius: 0.3125rem;
}
/* DROPDOWN MENU */
.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 300px;
    height: 0;
    background: rgba(225, 225, 225, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 3px;
    overflow: hidden;
    transition: height cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu.open{
    height: auto;
}
.dropdown_menu li{
    padding: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
    border-radius: 0.3125rem;
}

/* RESPONSIVE DESIGN */
@media (max-width: 992px) {
    .navbarw .links{
        display: none;
    }
    .navbarw .toggle_btn{
        display: block;
    }
    .dropdown_menu{
        display: block;
    }
    
}
@media (max-width: 576px) {
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
    
}


/* HERO SECTION */
#hero{
    width: 100%;
    height: 600px;
    background: url(./img/Hero.png) no-repeat center / cover;
    color: #F1FAEE;
}
.hero-section{
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-section .info h1{
    font-weight: 300;
    font-size: 9rem;
    margin-bottom: 2rem;
}
.hero-section .info span{
    font-weight: 500;
}
.hero-section .info a{
    border-radius: 0.3125rem;
    text-decoration: none;
    display: inline-block;
    color: #F1FAEE;
    background-color: #170EC0;
    font-size: 1.8rem;
    padding: 0.5em 2em;
}
/* RESPONSIVE DESIGN */
@media (max-width: 992px) {
    .hero-section{
        text-align: center;
    }
    .hero-section .info h1{
        text-align: center;
        font-size: 5rem;
    }
    .hero-section .info a{
        color: #F1FAEE;
        background-color: #170EC0;
        font-size: 0.9rem;
        padding: 1em 2em;
    }
}
@media (max-width: 576px) {
    .hero-section .info h1{
        text-align: center;
        font-size: 5rem;
    }
    .hero-section .info a{
        color: #F1FAEE;
        background-color: #170EC0;
        font-size: 0.9rem;
        padding: 0.5em 2em;
    }
    
}


/* WHY CHOOSE US */
.head{
    color: #170EC0;
    font-size: 2.5rem;
    font-weight: 700;
    padding-top: 3rem;
}
.reason{
    padding-bottom: 1.5rem;
    font-size: 1.4rem;
    font-weight: 500;
}
/* RESPONSIVE DESIGN */
@media (max-width: 992px) {
    .head{
        padding-top: 1.5rem;
        font-size: 2rem;
    }
    .reason{
        padding-bottom: 1.5rem;
        font-size: 1.3rem;
    }
}
@media (max-width: 576px) {
    .head{
        padding-top: 2rem;
        font-size: 1.8rem;
    }
    .reason{
        padding-bottom: 1.5rem;
        font-size: 1.1rem;
    }
    
}

/* how we work */
.how{
    background-color: #A2D6F9;
}
.how-we-work{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 100px;
    padding-bottom: 3rem;
    padding-top: 3rem;
}
.card{
    align-items: center;
    font-size: 1.4rem;
    font-weight: 500;
    border: 0px;
    border-radius: 0px;
    background-color: transparent;
}
.card-img-top{
    border-radius: 0px;
    height: 214px;
    width: 214px;
}
.card-title{
    font-size: 1.75rem;
    font-weight: 700;
}
/* RESPONSIVE DESIGN */
@media (max-width: 992px) {
    .how-we-work{
        grid-template-columns: 1fr;
    }
    
}
@media (max-width: 576px) {
    .how-we-work{
        grid-template-columns: 1fr;
        row-gap: 30px;
        padding-top: 1rem;
    }
    .card-img-top{
        height: 125px;
        width: 125px;
    }
    .card-title{
        font-size: 1.3rem;
    }
    .card-text{
        font-size: 1rem;
    }
    
}


/* benefits of working with us */
.benefits{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    padding: 3rem 0;
}
.benefit-img{
    height: 125px;
    width: 125px;
}
.benefit-head{
    font-size: 1.3rem;
    font-weight: 700;
}
.benefit-note{
    font-weight: 500;
    font-size: 1rem;
}
/* RESPONSIVE DESIGN */
@media (max-width: 992px) {
    .benefits{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media (max-width: 576px) {
    .benefits{
        padding-top: 1rem;
        padding-bottom: 3rem;
        grid-template-columns: 1fr;
    }
    
}

/* meet the team */
.meet{
    background-color: #A2D6F9;
}
#team-header{
    color: #1911AC;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    padding: 3rem 0;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}
.worker{
    height: 32rem;
    width: 264px;
    color: #F1FAEE;
    background-color: #0d0776;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
.worker-img{
    width: 100%;
    height: 20rem;
}
.worker-details{
    padding: 0 10px 0 10px;
}
.worker-name{
    margin: 20px 0 0 0;
    font-size: 1.3rem;
    font-weight: 700;
}
.worker-role{
    margin-bottom: 10px;
    font-size: 0.9rem;
    font-weight: 500;
    color: #8680e4;
}
.worker-detail{
    font-size: 0.8rem;
    font-weight: 500;
}
/* RESPONSIVE DESIGN */
@media (max-width: 1202px) {
    .card-container{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        column-gap: 20px;
    }
    
}
@media (max-width: 576px) {
    .card-container{
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
    
}
/* try */
.articles {
	background-color: #A2D6F9;
}
.con{
    max-width: 1110px;
    margin: 0 auto;
}
.container--pall {
    padding-right: 1.5rem;
    padding-bottom: 4.375rem;
    padding-left: 1.5rem;
}
.article__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.875rem;
    padding: 1rem 0;
}
@media (max-width: 920px) {
    .article__grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media (max-width: 576px) {
    .article__grid {
        grid-template-columns: 1fr;
    }
}
.article__item {
    border-radius: 0.3125rem;
    overflow: hidden;
    background-color: white;
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
    transition: all 150ms ease-in-out;
}
.article__image {
    height: 12.5rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    filter: grayscale(90%);
}
.article__text {
    padding: 1.875rem 1.5625rem;
    color: #9698a6;
}
@media (max-width: 1202px) {
    .article__text {
        padding: 1.875rem 1.5625rem;
    }
}
@media (max-width: 576px) {
    .article__text {
        padding: 1.875rem 1.875rem 2.5rem 1.875rem;
    }
}
.article__author {
    font-size: 0.625rem;
    margin-bottom: 0.75rem;
}
.article__title {
    font-size: 1.0625rem;
    line-height: 1.2;
    color: #2d314d;
    margin-bottom: 0.5rem;
}
.article__description {
    color: #2d314d;
    font-size: 0.8125rem;
}



/* footer */
.sapace{
    padding-top: 30px;
    padding-bottom: 50px;
}
.font-w{
    color: #F1FAEE;
    opacity: 70%;
}
.social{
    padding-left: 20px;
}
